plugins {
    id 'java'
}

group 'com.github'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile (group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.3') {
//        exclude group:"org.slf4j",module:"slf4j-log4j12"
//        exclude group:"log4j",module:"log4j"
    }
    compile (group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.3'){
//        exclude group:"org.slf4j",module:"slf4j-log4j12"
//        exclude group:"log4j",module:"log4j"
    }

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    compile 'com.uxsino.db:uxdbjdbc:4.2'

}
